<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    机器学习（一）初识机器学习 |  Mobinw 的博客
  </title>
  
  <link rel="shortcut icon" href="/m-logo.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.1.1"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-机器学习（一）初识机器学习" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  机器学习（一）初识机器学习
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/12/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%9D%E8%AF%86%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2019-12-17T10:32:40.000Z" itemprop="datePublished">2019-12-17</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="机器学习-Machine-Learning"><a href="#机器学习-Machine-Learning" class="headerlink" title="机器学习 Machine Learning"></a>机器学习 Machine Learning</h1><hr>
<h6 id="关于这玩意儿-百度是这样说的"><a href="#关于这玩意儿-百度是这样说的" class="headerlink" title="关于这玩意儿 百度是这样说的"></a>关于这玩意儿 百度是这样说的</h6><blockquote>
</blockquote>
<p>(1) 机器学习是一门<strong>人工智能</strong>的科学,该领域的主要研究对象是人工智能，特别是如何在经验学习中改善具体算法的性能。</p>
<blockquote>
</blockquote>
<p>(2) 机器学习是对能通过经验<strong>自动改进</strong>的计算机算法的研究。</p>
<blockquote>
</blockquote>
<p>(3) 机器学习是<strong>用数据或以往的经验</strong>,以此<strong>优化计算机程序</strong>的性能标准。</p>
<p>总结来说，应用机器学习的算法，计算机会变得越来越“聪明”:tw-1f649:<br>这会使它在解决某类问题上越来越得心应手。</p>
<h4 id="机器学习的简单分类"><a href="#机器学习的简单分类" class="headerlink" title="机器学习的简单分类"></a>机器学习的简单分类</h4><hr>
<p>大体上，机器学习算法可根据要解决问题的性质分为两大类：</p>
<ul>
<li>监督学习</li>
<li>无监督学习</li>
</ul>
<p>至于那些别的 <del>牛鬼蛇神</del> 名称 大致都是换汤不换药，总体上还是能归到这两类上面。</p>
<hr>
<h5 id="·监督学习-Supervise"><a href="#·监督学习-Supervise" class="headerlink" title="·监督学习  Supervise"></a>·监督学习  Supervise</h5><hr>
<p>所谓监督，就是在<strong>人为的制定条条框框下</strong>训练计算机，使它在我们给定的所谓 “正确” 和 “错误” 之下学习。</p>
<p>也就是说，我们扔给计算机<strong>一坨已经明确的数据</strong>，让它根据这些明确的数据来建立起的 <strong>“价值观”</strong>（做个形象的比喻哈），并以此对 尚未判明的数据进行分析，并给出答案。</p>
<p>举个栗子，王小明是 <del>隔壁老王的</del> 一个懵懂的小孩子，因为到了 <del>学习魔法</del> 上学的年纪，父母也忙，不能天天亲自接送小明上下学。为了能让小明学会独立上下学 <del>，并在环境险恶的QQ看点评论区生存下去，</del> 他爸爸妈妈决定教育小明：</p>
<blockquote>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:tw-1f481:  小明啊,长这样的呢 （ 请脑补警察） 是警察叔叔，是好人，有什么问题可以寻求他的帮助</p>
<blockquote>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:tw-1f481: 小明啊,而长这样的呢（ 请脑补恶魔 ）  是魔鬼，是坏人，看到了就要远离他</p>
<p>于是小明在妈妈的教育下，学会了辨别 <strong>警察叔叔</strong> 和 <strong>魔鬼</strong> 。</p>
<p>不难看出，小明能辨别 警察 和 魔鬼 ，甚至在继续学习某些特点之后能辨别 武警 和 幽灵 ，是因为他妈妈教授之后的结果，也就是说，小明实在妈妈的<strong>监督</strong>下学会的。</p>
<h6 id="看一个实际应用吧（笑"><a href="#看一个实际应用吧（笑" class="headerlink" title="看一个实际应用吧（笑"></a>看一个实际应用吧（笑</h6><p>假如你的好友** <del>撒旦</del>** 想要毁灭世界，他决定通过买下全世界的房地产，试图以此让地球上所有人都因为无房可住而惨死街头。但有个急切的问题摆在 <del>撒旦</del> 面前——资金不足。于是他向你求助，想让你想出一个完美的办法以解决这个问题。</p>
<p>已知房价是会变动的，聪明的你一定会想到每次在淡季买房是最佳选择。但由于房价实时变动，不可能每分每秒都在记录这个价格，于是，你选择记录少量样本。</p>
<p><img src="/post-picture/house_price_dispersed.png" alt="房价离散图"></p>
<p>从图中可以发现这些房价似乎在有规律的波动，你想要的找出这种波动，于是你立马想到了<strong>线性回归的方法！</strong></p>
<p><img src="/post-picture/house_price_linear.png" alt="线性回归曲线"></p>
<p>这样一来，你就能近似把握每分每秒的房价价格了！</p>
<p>你把这张图分享给撒旦，他看了后非常的满意。你们的 <del>基情</del> <strong>友情</strong> 便更上一层楼了，真是可喜可贺呀。</p>
<hr>
<p>但是…总感觉少了什么..</p>
<p>我靠？！这TM和机器学习有个半毛钱关系啊？</p>
<p>稍安勿躁，其实在应用<strong>线性回归</strong>的过程中，你就在不经意间使用了机器学习：</p>
<p>这里的 <strong>房价</strong> 是不是已经明确了？ 这就是输入的<strong>明确的数据集</strong>！<br>而<strong>线性回归方程</strong>是不是根据那些<strong>明确的房价</strong>的出来的？ 这就是<strong>监督</strong>！</p>
<p>在得出回归方程之后，我们是不是可以预测一些未知的时刻的房价？</p>
<p>Ok，这就是一个完整的监督学习过程了。</p>
<p>这真是难以置信，不是吗？</p>
<hr>
<p>无监督学习暂时还没有学到，现学现卖的博客咯</p>
<p>继续学习去了</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="https://bibiqiu.github.io/2019/12/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%9D%E8%AF%86%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" data-id="ck49qdad7000080tl47a14cxc"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>

    </footer>

  </div>

  
  

  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'chaSYi8FMdJBwzIBpxeNjqWC-gzGzoHsz',
        app_key: 'PqqkLYgPkHvH1BmyQqySWnSK',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019
        Mobinw
      </li>
      <li>
        
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a> by shenyu
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/m-side.svg" alt="Mobinw 的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/download">我的小程序</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>



  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </div>
</body>

</html>